<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato Neon</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</head>
<body>
  <header>
    <nav class="menu">
      <div class="logo">NeonSite</div>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
      <ul id="nav-links" class="hidden">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="contato" class="reveal">
    <h2>Entre em Contato</h2>
    <form id="contact-form">
      <input type="text" name="user_name" placeholder="Seu nome" required>
      <input type="email" name="user_email" placeholder="Seu e-mail" required>
      <textarea name="message" placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <p id="status-msg"></p>
  </section>

  <script src="script.js"></script>
</body>
</html>