body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #0ff;
  margin: 0;
  padding: 0;
}

header {
  background-color: #111;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  color: #0ff;
}

.hamburger {
  font-size: 1.5rem;
  cursor: pointer;
  color: #0ff;
}

#nav-links {
  list-style: none;
  display: none;
}

#nav-links li {
  margin: 0.5rem 0;
}

#nav-links li a {
  color: #0ff;
  text-decoration: none;
}

#nav-links.show {
  display: block;
}

form {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  margin: 2rem auto;
}

input, textarea, button {
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  background-color: #0ff;
  color: #000;
  border: none;
  cursor: pointer;
}
